# comicbook

./: .gitignore  README.md  index.md  pom.xml
.github/workflows/: codeql-analysis.yml
client/: .eslintrc.json  package-lock.json  package.json  pom.xml
client/public/: index.html  main.css
client/src/: index.js  index.jsx
client/src/main/: Application.js  store.jsx
client/src/main/actions/: appActions.jsx  profileActions.jsx
client/src/main/components/: Album.js  Album.jsx  Application.jsx  Center.js  Content.js  Content.jsx  DashboardLayout.js  Footer.js  Footer.jsx  Header.js  Header.jsx  Layout.jsx  MainLayout.js  NavItem.js  NotFound.js  Profile.jsx  Sidebar.js  Sidebar.jsx  Spinner.jsx  Thumbnail.jsx
client/src/main/constants/: actionTypes.jsx  routes.js  styles.jsx
client/src/main/reducers/: albumReducer.jsx  appReducer.jsx  profileReducer.jsx  rootReducer.jsx
server/: pom.xml
server/src/main/java/com/project/comicbook/: Application.java
server/src/main/java/com/project/comicbook/controller/: PhotoController.java  ProfileController.java  UniverseController.java
server/src/main/java/com/project/comicbook/model/: Links.java  PhotoModel.java  Profile.java  ProfileModel.java  Universe.java  UniverseModel.java
server/src/main/java/com/project/comicbook/repository/: PhotoRepository.java  ProfileRepository.java  UniverseRepository.java
server/src/main/java/com/project/comicbook/resource/: LinksResource.java  PhotoRepository.java  ProfileResource.java  UniverseResource.java
server/src/main/java/com/project/comicbook/service/: PhotoService.java  ProfileService.java  UniverseService.java
server/src/main/resources/: application.yml
